(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 45)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x0d030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(+i/p1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(BZ1-Pad1)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(+i/p1-Pad1)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5CA61AAA)
    (at 154.305 74.295 90)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5CA5ACE2)
    (fp_text reference +i/p1 (at 2.4325 -1.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V (at 2.4325 1.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(+i/p1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5CA61AAF)
    (at 138.43 96.52 180)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5CA5AD07)
    (fp_text reference -i/p1 (at 2.4325 -1.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 2.4325 1.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 58B1A329) (tstamp 5CA61AB5)
    (at 132.715 72.39)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5CA61803)
    (fp_text reference BZ1 (at 3.8 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 7.6 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buzzers_Beepers.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (offset (xyz 3.809999942779541 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5CA61ABB)
    (at 138.43 85.725 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5CA5AAC5)
    (fp_text reference C1 (at 2.5 -2.26 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.5 2.26 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5CA61AC1)
    (at 148.59 93.98 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5CA5AAE4)
    (fp_text reference C2 (at 2.5 -2.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.5 2.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5CA61AC7)
    (at 163.195 90.17 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5CA5AA7B)
    (fp_text reference R1 (at 7.62 -2.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k ohm" (at 7.62 2.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.06 -1.66) (end 3.06 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.66) (end 12.18 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 1.66) (end 12.18 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.66) (end 3.06 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 16.3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.95) (end 16.3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(+i/p1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5CA61ACD)
    (at 158.115 104.14 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5CA5AAA0)
    (fp_text reference R2 (at 7.62 -2.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220k ohm" (at 7.62 2.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.06 -1.66) (end 3.06 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.66) (end 12.18 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 1.66) (end 12.18 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.66) (end 3.06 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 16.3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.95) (end 16.3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5CA61AD9)
    (at 146.685 78.74)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5CA5AA27)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(+i/p1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(+i/p1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 45.085 (width 0.15) (layer F.SilkS)
    (gr_text "45.085 mm" (at 147.6375 56.485) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.18 60.96) (xy 170.18 57.198579)))
    (feature2 (pts (xy 125.095 60.96) (xy 125.095 57.198579)))
    (crossbar (pts (xy 125.095 57.785) (xy 170.18 57.785)))
    (arrow1a (pts (xy 170.18 57.785) (xy 169.053496 58.371421)))
    (arrow1b (pts (xy 170.18 57.785) (xy 169.053496 57.198579)))
    (arrow2a (pts (xy 125.095 57.785) (xy 126.221504 58.371421)))
    (arrow2b (pts (xy 125.095 57.785) (xy 126.221504 57.198579)))
  )
  (dimension 46.355 (width 0.15) (layer F.SilkS)
    (gr_text "46.355 mm" (at 178.465 85.4075 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.99 108.585) (xy 177.751421 108.585)))
    (feature2 (pts (xy 173.99 62.23) (xy 177.751421 62.23)))
    (crossbar (pts (xy 177.165 62.23) (xy 177.165 108.585)))
    (arrow1a (pts (xy 177.165 108.585) (xy 176.578579 107.458496)))
    (arrow1b (pts (xy 177.165 108.585) (xy 177.751421 107.458496)))
    (arrow2a (pts (xy 177.165 62.23) (xy 176.578579 63.356504)))
    (arrow2b (pts (xy 177.165 62.23) (xy 177.751421 63.356504)))
  )
  (gr_text "Buzzer blink \nafter Trigger" (at 135.89 104.14) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text B23 (at 163.83 67.31) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 170.18 62.23) (end 170.18 62.865) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.095 62.23) (end 170.18 62.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 108.585) (end 170.18 62.865) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.095 108.585) (end 170.18 108.585) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.095 62.23) (end 125.095 108.585) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.305 78.74) (end 153.035 78.74) (width 0.75) (layer B.Cu) (net 1) (status 400000))
  (segment (start 150.495 82.55) (end 146.685 86.36) (width 0.75) (layer B.Cu) (net 1) (tstamp 5CA61BE0) (status 800000))
  (segment (start 150.495 81.28) (end 150.495 82.55) (width 0.75) (layer B.Cu) (net 1) (tstamp 5CA61BDF))
  (segment (start 153.035 78.74) (end 150.495 81.28) (width 0.75) (layer B.Cu) (net 1) (tstamp 5CA61BDC))
  (segment (start 154.305 74.295) (end 162.56 74.295) (width 0.75) (layer B.Cu) (net 1) (status 400000))
  (segment (start 162.56 74.295) (end 163.195 74.93) (width 0.75) (layer B.Cu) (net 1) (tstamp 5CA61B55) (status 800000))
  (segment (start 143.59 93.98) (end 143.59 96.6) (width 0.75) (layer B.Cu) (net 2) (status 400000))
  (segment (start 141.605 78.74) (end 146.685 78.74) (width 0.75) (layer B.Cu) (net 2) (tstamp 5CA61BD7) (status 800000))
  (segment (start 131.445 88.9) (end 141.605 78.74) (width 0.75) (layer B.Cu) (net 2) (tstamp 5CA61BD3))
  (segment (start 131.445 96.52) (end 131.445 88.9) (width 0.75) (layer B.Cu) (net 2) (tstamp 5CA61BD1))
  (segment (start 129.54 98.425) (end 131.445 96.52) (width 0.75) (layer B.Cu) (net 2) (tstamp 5CA61BCD))
  (segment (start 141.605 98.425) (end 129.54 98.425) (width 0.75) (layer B.Cu) (net 2) (tstamp 5CA61BCC))
  (segment (start 143.35 96.68) (end 141.605 98.425) (width 0.75) (layer B.Cu) (net 2) (tstamp 5CA61BCB))
  (segment (start 143.51 96.68) (end 143.35 96.68) (width 0.75) (layer B.Cu) (net 2) (tstamp 5CA61BCA))
  (segment (start 143.59 96.6) (end 143.51 96.68) (width 0.75) (layer B.Cu) (net 2) (tstamp 5CA61BC7))
  (segment (start 146.685 78.74) (end 146.665 78.74) (width 0.75) (layer B.Cu) (net 2) (status C00000))
  (segment (start 146.665 78.74) (end 140.315 72.39) (width 0.75) (layer B.Cu) (net 2) (tstamp 5CA61BA5) (status C00000))
  (segment (start 143.59 93.98) (end 143.59 95.805) (width 0.75) (layer B.Cu) (net 2) (status 400000))
  (segment (start 142.875 96.52) (end 138.43 96.52) (width 0.75) (layer B.Cu) (net 2) (tstamp 5CA61B76) (status 800000))
  (segment (start 143.59 95.805) (end 142.875 96.52) (width 0.75) (layer B.Cu) (net 2) (tstamp 5CA61B74))
  (segment (start 138.43 96.52) (end 138.43 90.725) (width 0.75) (layer B.Cu) (net 2) (status C00000))
  (segment (start 132.715 72.39) (end 132.715 69.85) (width 0.75) (layer B.Cu) (net 3) (status 400000))
  (segment (start 149.225 81.28) (end 146.685 83.82) (width 0.75) (layer B.Cu) (net 3) (tstamp 5CA61BAE) (status 800000))
  (segment (start 149.225 69.85) (end 149.225 81.28) (width 0.75) (layer B.Cu) (net 3) (tstamp 5CA61BAC))
  (segment (start 148.59 69.215) (end 149.225 69.85) (width 0.75) (layer B.Cu) (net 3) (tstamp 5CA61BAB))
  (segment (start 133.35 69.215) (end 148.59 69.215) (width 0.75) (layer B.Cu) (net 3) (tstamp 5CA61BA9))
  (segment (start 132.715 69.85) (end 133.35 69.215) (width 0.75) (layer B.Cu) (net 3) (tstamp 5CA61BA8))
  (segment (start 146.685 81.28) (end 151.765 81.28) (width 0.75) (layer F.Cu) (net 4) (status 400000))
  (segment (start 151.765 81.28) (end 154.305 83.82) (width 0.75) (layer F.Cu) (net 4) (tstamp 5CA61BF9) (status 800000))
  (segment (start 138.43 85.725) (end 138.43 85.09) (width 0.75) (layer B.Cu) (net 4) (status C00000))
  (segment (start 138.43 85.09) (end 142.24 81.28) (width 0.75) (layer B.Cu) (net 4) (tstamp 5CA61B8A) (status 400000))
  (segment (start 142.24 81.28) (end 146.685 81.28) (width 0.75) (layer B.Cu) (net 4) (tstamp 5CA61B8B) (status 800000))
  (segment (start 154.305 83.82) (end 156.21 83.82) (width 0.75) (layer B.Cu) (net 4) (status 400000))
  (segment (start 156.21 83.82) (end 158.115 85.725) (width 0.75) (layer B.Cu) (net 4) (tstamp 5CA61B60))
  (segment (start 158.115 85.725) (end 158.115 88.9) (width 0.75) (layer B.Cu) (net 4) (tstamp 5CA61B61) (status 800000))
  (segment (start 154.305 86.36) (end 154.305 90.805) (width 0.75) (layer B.Cu) (net 5) (status 400000))
  (segment (start 151.13 93.98) (end 148.59 93.98) (width 0.75) (layer B.Cu) (net 5) (tstamp 5CA61B69) (status 800000))
  (segment (start 154.305 90.805) (end 151.13 93.98) (width 0.75) (layer B.Cu) (net 5) (tstamp 5CA61B68))
  (segment (start 163.195 90.17) (end 163.195 102.87) (width 0.75) (layer B.Cu) (net 6) (status 400000))
  (segment (start 161.925 104.14) (end 158.115 104.14) (width 0.75) (layer B.Cu) (net 6) (tstamp 5CA61B65) (status 800000))
  (segment (start 163.195 102.87) (end 161.925 104.14) (width 0.75) (layer B.Cu) (net 6) (tstamp 5CA61B64))
  (segment (start 154.305 81.28) (end 157.48 81.28) (width 0.75) (layer B.Cu) (net 6) (status 400000))
  (segment (start 160.02 86.995) (end 163.195 90.17) (width 0.75) (layer B.Cu) (net 6) (tstamp 5CA61B5B) (status 800000))
  (segment (start 160.02 83.82) (end 160.02 86.995) (width 0.75) (layer B.Cu) (net 6) (tstamp 5CA61B5A))
  (segment (start 157.48 81.28) (end 160.02 83.82) (width 0.75) (layer B.Cu) (net 6) (tstamp 5CA61B59))

)
